<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uox-E5-YXV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="7SX-yT-GEZ">
            <objects>
                <viewController id="JlD-pH-geG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVN-Ul-lin"/>
                        <viewControllerLayoutGuide type="bottom" id="wif-1T-lYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZuN-XG-29T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LZ-EI-H29">
                                <rect key="frame" x="262.5" y="243" width="75" height="114"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9kt-1x-fi6"/>
                                    <constraint firstAttribute="height" constant="114" id="YTu-Ge-GCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="9LZ-EI-H29" secondAttribute="centerY" id="npK-Xm-NkS"/>
                            <constraint firstAttribute="centerX" secondItem="9LZ-EI-H29" secondAttribute="centerX" id="xl3-Kg-Fwy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zlr-HA-ZQu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlE-xw-E5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="612"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="us5-9f-dQv">
            <objects>
                <viewController id="5yJ-P8-uJp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bf-z0-Wqt"/>
                        <viewControllerLayoutGuide type="bottom" id="vTo-kh-SPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaU-C1-ewp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14K-gC-ivp">
                                <rect key="frame" x="263" y="196" width="75" height="114"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="UMw-mw-peO"/>
                                    <constraint firstAttribute="width" constant="75" id="zfJ-5D-J5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="14K-gC-ivp" secondAttribute="centerY" constant="47" id="GCW-Yc-ilc"/>
                            <constraint firstAttribute="centerX" secondItem="14K-gC-ivp" secondAttribute="centerX" id="ipz-1J-KPf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Isb-2f-DJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ar-jo-AH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-98"/>
        </scene>
        <!--Custom Tabbar View Controller-->
        <scene sceneID="GrI-TX-X44">
            <objects>
                <tabBarController id="Uox-E5-YXV" customClass="PXCustomTabbarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ayA-Qf-UXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5yJ-P8-uJp" kind="relationship" relationship="viewControllers" id="X1a-eJ-TxH"/>
                        <segue destination="JlD-pH-geG" kind="relationship" relationship="viewControllers" id="8Mc-xm-rSj"/>
                        <segue destination="Dkd-K9-4T5" kind="relationship" relationship="viewControllers" id="BP4-8Z-Pd8"/>
                        <segue destination="csF-Xn-7dE" kind="relationship" relationship="viewControllers" id="XfY-Ml-S7H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKd-WH-tQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1089"/>
        </scene>
        <!--Title-->
        <scene sceneID="V2n-4D-OEL">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="zTu-OS-hD7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MTP-Nr-Zkt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UEv-j7-NlQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEv-j7-NlQ" id="07y-ae-D92">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zTu-OS-hD7" id="T7C-xh-MM1"/>
                            <outlet property="delegate" destination="zTu-OS-hD7" id="vRi-Os-zjB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Ha0-VB-NEq">
                        <barButtonItem key="rightBarButtonItem" title="Previous" id="UfE-8l-kWK">
                            <connections>
                                <segue destination="Uox-E5-YXV" kind="presentation" id="M1M-V5-HZ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGT-aW-x2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="2134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qzS-Ya-A5O">
            <objects>
                <navigationController storyboardIdentifier="editNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9M7-UJ-kjF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lku-ga-pVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="zTu-OS-hD7" kind="relationship" relationship="rootViewController" id="gxI-C1-tHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myl-V8-u6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="2134"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="S2q-X9-ton">
            <objects>
                <viewController id="csF-Xn-7dE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ap9-zs-asB"/>
                        <viewControllerLayoutGuide type="bottom" id="eIj-Av-tkt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTp-Dc-HO0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75s-xW-qIv">
                                <rect key="frame" x="262.5" y="243" width="75" height="114"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="ccI-Xm-te4"/>
                                    <constraint firstAttribute="width" constant="75" id="hUC-ZC-q37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="75s-xW-qIv" secondAttribute="centerY" id="Ya1-Az-vfR"/>
                            <constraint firstAttribute="centerX" secondItem="75s-xW-qIv" secondAttribute="centerX" id="xpO-JG-W3R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ay3-Zg-WyI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQD-Yt-KPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="2152"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="UTd-vf-Wmp">
            <objects>
                <viewController id="Dkd-K9-4T5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8g-h2-DLN"/>
                        <viewControllerLayoutGuide type="bottom" id="TGy-as-WLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENf-If-AYh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkO-1y-18D">
                                <rect key="frame" x="262.5" y="243" width="75" height="114"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="ika-97-Rg8"/>
                                    <constraint firstAttribute="width" constant="75" id="xpI-3m-z60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="CkO-1y-18D" secondAttribute="centerY" id="Du3-Gd-DuV"/>
                            <constraint firstAttribute="centerX" secondItem="CkO-1y-18D" secondAttribute="centerX" id="dmL-BW-J7A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9en-Ne-ALF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2W-OT-Jb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1360"/>
        </scene>
    </scenes>
</document>
